.card-grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-gap: 20px;
}

.info {
    background-color: #4138c2;
    border: solid #fff 2px;
    border-radius: 4px;
    padding: 5px 10px;
    margin: 0 5px;
    font-size: 18px;
    font-family: "VT323";
}
  
.info b {
    background-color: #2c2779 ;
    padding: 2px 10px;
}
  
.btn {
    justify-self: flex-end;
    padding: 0px 10px;
    font-size: 18px;
    font-weight: 600;
    margin: 0 5px;
    font-family: "VT323";
}
  
.btns {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
  
.started { /*Une fois que le bouton start est activé il disparaît*/
    display: none;
}

@media screen and (max-device-width: 650px) {
    .card-grid {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 10px;
    }
  }