@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=VT323&display=swap');

.App {
  max-width: 75%;
  margin: 40px auto;
  margin-top: 20px;
}
button{
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color:#fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
  font-family: "VT323";
  margin-top: 200px;
}

button:hover {
  background: #c23866;
  color:#fff;
}
.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  grid-gap: 20px;
}

h1 {
  font-family: "VT323";
  text-transform: uppercase;
  align-self: flex-start;
  width: fit-content;
  margin-top: 10px;
}

.div-row {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.info {
  background-color: #4138c2;
  border: solid #fff 2px;
  border-radius: 4px;
  padding: 5px 10px;
  margin: 0 5px;
  font-size: 18px;
  font-family: "VT323";
}

.info b {
  background-color: #2c2779 ;
  padding: 2px 10px;
}

.btn {
  justify-self: flex-end;
  padding: 0px 10px;
  font-size: 18px;
  font-weight: 600;
  margin: 0 5px;
  font-family: "VT323";
}

.btns {
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.started {
  display: none;
}

@media screen and (max-device-width: 650px) {
  .App {
    max-width: 98%;
    margin: 0 1%;
  }
  .card-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
  }
}